from os import listdir
from os.path import join, isfile

def print_names(dir):
    """
    Рекурсивный метод обхода древа каталогов, с помощью алгоритма "древо".
    Метод обходит все подкаталоги внутри указанного каталога.
    Затем, выводит в консоль название файлов, которые смог обнаружить в каталогах.
    :param dir: проверяемый каталог
    :return: ничего не возвращает. Выводит в консоль имена всех найденных файлов.
    """
    for file in sorted(listdir(dir)):   #перебор всех объектов, находящихся в текущей папке.
        fullpath = join(dir, file)      #формирование полного пути к рассматриваемому объекту,
                                            # для возможности обработки
        if isfile(fullpath):            #если рассматриваемый объект - файл,
            print(file)                     #то, выводим имя файла в консоль.
        else:                           #Если не файл, то, значит, каталог.
            print_names(fullpath)           #Погружаемся внутрь этого каталога, рекурсивно, для выполнения его анализа.

print_names("pics")